import turtle
wn = turtle.Screen()
t1 = turtle.Turtle()

def giyukAt(x,y,num):
    t1.penup()
    t1.goto(x,y)
    t1.pendown()
    t1.fd(num)
    t1.rt(90)
    t1.fd(num)
    
def nieunAt(x,y,num):
    t1.penup()
    t1.goto(x,y)
    t1.pendown()
    t1.rt(90)
    t1.fd(num)
    t1.lt(90)
    t1.fd(num)
    

def mieumAt(x,y,num):
    t1.penup()
    t1.goto(x,y)
    t1.pendown()
    giyukAt(x,y,num)
    t1.penup()
    t1.home()
    nieunAt(x,y,num)

mieumAt(-100,100,100)
wn.exitonclick()
